# GPTSmartHome

./: .env.example  .gitignore  README.md  environment.yml  requirements.txt
assets/sounds/: README.md
assets/videos/: README.md
backend/app/: __init__.py  audio.py  commands.py  devices.py  diagnostics.py  events.py  gesture.py  llm.py  main.py  scheduler.py  schemas.py  settings.py  speaker.py  tts.py  voice.py
backend/tests/: test_commands.py  test_gesture.py
config/: media-map.json
docs/: design_report.md  experiment_report.md  中级项目课 - 纯题目.docx
frontend-java/: pom.xml
frontend-java/src/main/java/com/gptsmarthome/app/: BackendClient.java  DeviceState.java  MediaConfig.java  ProjectPaths.java  SmartHomeApp.java  SoundManager.java
frontend-java/src/main/resources/styles/: app.css
scripts/: run_backend.cmd  run_backend.ps1  run_frontend.cmd  run_frontend.ps1
